{
  "name": "sierra-harpist-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20jenselucjj/Sierra-Harpist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/20jenselucjj/Sierra-Harpist/issues"
  },
  "homepage": "https://github.com/20jenselucjj/Sierra-Harpist#readme",
  "description": "",
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
